driftfile /var/lib/chrony/drift

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
refclock SHM 0 refid GPS0 precision 1e-3 delay 0.2 prefer
